DATABASE_URL="postgresql://postgres:newpassword@localhost:5432/morse"



TURSO_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzQ2ODA1MDgsImlkIjoiMTEzYWMyNjYtYjdjNy00ODJlLWE3NTktYzg3M2E5Nzk0YWJkIn0.WFByStKQqusfckRWpAh2hCA-2uLC-cFEgW4TiT-bllMQpxF4_fqWwa2v0dWrTfjdNqQXyEneTqXoCJzS6xl-Aw"
TURSO_URL="libsql://morse-ableez.turso.io"

JWT_SECRET="f6bb43964dff884291f24312d3688a1fa80c9fff03a983b82947db22d0af5508"

BACKEND_URL="https://8aef-102-88-110-229.ngrok-free.app"